<!DOCTYPE html>

<html>


    <link rel="icon" type="image/x-icon" href="/Page/icon.ico"> <!--Websiteİconu-->

<body>

    <div class="Yazı" style="opacity:1;"><h1>this.Me();</h1></div></div>
    <div class="Yazı1"><h1 style="opacity: 1;">My.Project</h1></div>

    <div id="Kral">
        
          
            <a href=https://goktugoguzaslan.github.io><img src="Page/Me.png" class="YarımPicture1" alt="MainPage"></a>


           
            <a href="https://Jung1330.github.io"><img src="Page/Proje.png" class="YarımPicture2" alt="Projects"></a>

        </div>
    </div>

  

    
</body>




<head>
<!---------------------------------------------------------------------------------     Site Başlığı       ---------------------------------------------------------------------------->
    
            <title>My Spec.</title>
       

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</head>

<!---------------------------------------------------------------------------------   Stiller     ------------------------------------------------------------------------------------->

<style>

 
    #Kral .YarımPicture1 {  
        position: absolute;
        max-width: 50%;
        height: 100%;
        top:0%;
        left:0%;           
    }

    #Kral .YarımPicture2 {  
        position: absolute;
        max-width: 50%;
        height: 100%; 
        top:0%;
        right:0%;            
    }

    img {
        opacity: 1;
    }

    img:hover {
        opacity: 0.5;
    }



    .Yazı {    
        position: absolute;
        top: 45%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-family: Arial Black, Gadget, sans-serif;
        font-size:42px; 
        -webkit-animation: rainbow 5s infinite; 
        -ms-animation: rainbow 5s infinite;
        animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: yellow;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
  100%{color: orange;}
}

    .Yazı1 {   
        position: absolute;
        top: 45%;
        left: 75%;
        transform: translate(-50%, -50%);  
        font-family: Arial Black, Gadget, sans-serif;       
        font-size:42px; 
        -webkit-animation: rainbow 5s infinite; 
        -ms-animation: rainbow 5s infinite;
        animation: rainbow 5s infinite; 
    }

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: yellow;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
  100%{color: orange;}
}


        </style>
  
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    

</html>
